#Database basic info, name, username, password
spring.datasource.url=jdbc:mysql://localhost:3306/ohasm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.data=sql/initData.sql
server.port=8090

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# DDL mode. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Formatting and encoding:
spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8
spring.jpa.properties.format_sql=true

#Views directiory and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Default user name.
spring.security.user.name=user
# Password for the default user name.
spring.security.user.password=pass
# Granted roles for the default user name.
spring.security.user.roles=USER


#Mail sender configuration if needed
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailadressbezmalpy
spring.mail.password=passwordtutaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
